setlocal tabstop=4 shiftwidth=4 makeprg=go

nmap <LocalLeader>gr <Plug>(go-run)
nmap <LocalLeader>gb <Plug>(go-build)
nmap <LocalLeader>gg <Plug>(go-generate)
nmap <LocalLeader>gn <Plug>(go-info)
nmap <LocalLeader>gi <Plug>(go-install)
nmap <LocalLeader>gt <Plug>(go-test)
nmap <LocalLeader>gT <Plug>(go-test-func)
nmap <LocalLeader>gc <Plug>(go-coverage)
nmap <LocalLeader>gC <Plug>(go-coverage-clear)
nmap <LocalLeader>gv <Plug>(go-vet)
nmap <LocalLeader>gp <Plug>(go-deps)
nmap <LocalLeader>gd <Plug>(go-doc)
nmap <LocalLeader>gD <Plug>(go-doc-browser)
nmap <LocalLeader>g] <Plug>(go-def)
nmap <LocalLeader>gI <Plug>(go-implements)
nmap <LocalLeader>gR <Plug>(go-rename)
nmap <LocalLeader>guC <Plug>(go-callees)
nmap <LocalLeader>guc <Plug>(go-callers)
nmap <LocalLeader>gud <Plug>(go-describe)
nmap <LocalLeader>gus <Plug>(go-callstack)
nmap <LocalLeader>guf <Plug>(go-freevars)
nmap <LocalLeader>gup <Plug>(go-channelpeers)
nmap <LocalLeader>gur <Plug>(go-referrers)
nmap <LocalLeader>gl <Plug>(go-metalinter)
